# MySelCucExtent

./: ExtentJson.json  ExtentSpark.html  pom.xml  testng.xml
.github/workflows/: maven.yml
src/test/java/com/demo/: CukeRunnerIT.java  TestRunner.java
src/test/java/com/demo/stepdefinitions/: googleDef.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/Feature/: GoogleTest.feature
